Repository: NotePatch/NotePatch-iOS
Catalog: NotePatch/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# common.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# preview.image_unavailable
source: Cannot preview image
zh_hans: 无法预览图片
zh_hant: 無法預覽圖片

# preview.unsupported.title
source: Preview unavailable
zh_hans: 无法直接预览
zh_hant: 無法直接預覽

# preview.unsupported.message
source: This file format cannot be displayed in NotePatch. You can open it with another app.
zh_hans: NotePatch 无法显示这种文件格式，你可以使用其他 App 打开。
zh_hant: NotePatch 無法顯示這種檔案格式，你可以使用其他 App 開啟。

# preview.file.name
source: Name: %@
zh_hans: 名称：%@
zh_hant: 名稱：%@

# preview.file.type
source: Type: %@
zh_hans: 类型：%@
zh_hant: 類型：%@

# preview.file.size
source: Size: %@
zh_hans: 大小：%@
zh_hant: 大小：%@

# preview.open_external
source: Open with another app
zh_hans: 用其他 App 打开
zh_hant: 使用其他 App 開啟

# profile.language
source: Language
zh_hans: 语言
zh_hant: 語言

# profile.language_help
source: Changes apply immediately throughout NotePatch.
zh_hans: 更改会立即应用到整个 NotePatch。
zh_hant: 變更會立即套用到整個 NotePatch。

# profile.global_feedback
source: Global notifications
zh_hans: 全局浮动提示

# profile.global_feedback_help
source: Show compact success, error, and progress notifications across the app.
zh_hans: 在 App 中显示紧凑的成功、错误和进度提示。关闭后不再弹出。

# feedback.accessibility.keep
source: Double-tap to keep this notification on screen.
zh_hans: 轻点两下可将此提示保留在屏幕上。

# feedback.accessibility.pinned
source: Pinned
zh_hans: 已固定

# feedback.accessibility.dismiss_outside
source: Tap elsewhere in the app to dismiss this notification.
zh_hans: 轻点 App 内其他区域可关闭此提示。

# profile.ai_history_help
source: Session records remain available, but future requests will not include history context.
zh_hans: 会话记录仍会保留，但后续请求不会携带历史上下文。
zh_hant: 對話記錄仍會保留，但後續請求不會攜帶歷史內容。

# profile.server
source: Server
zh_hans: 服务器
zh_hant: 伺服器

# profile.save_server
source: Save server settings
zh_hans: 保存服务器设置
zh_hant: 儲存伺服器設定

# profile.test_api
source: Test API
zh_hans: 测试 API
zh_hant: 測試 API

# profile.test_tusd
source: Test upload service
zh_hans: 测试上传服务
zh_hant: 測試上傳服務

# profile.workspace
source: Workspace
zh_hans: 个人空间
zh_hant: 個人空間

# profile.refresh_workspace
source: Refresh workspace
zh_hans: 刷新个人空间
zh_hant: 重新整理個人空間

# profile.active_workspace
source: Active workspace
zh_hans: 当前个人空间
zh_hant: 目前個人空間

# profile.no_workspace
source: No workspace is available. Try restoring it.
zh_hans: 没有可用的个人空间，请尝试恢复。
zh_hant: 沒有可用的個人空間，請嘗試復原。

# profile.restore_workspace
source: Restore workspace
zh_hans: 恢复个人空间
zh_hant: 復原個人空間

# upload.queue.empty.title
source: No pending files
zh_hans: 没有待上传文件
zh_hant: 沒有待上傳檔案

# upload.queue.empty.message
source: Selected files, photos, or camera captures will appear here.
zh_hans: 选择的文件、照片或相机拍摄内容会显示在这里。
zh_hant: 選擇的檔案、照片或相機拍攝內容會顯示在這裡。

# upload.source.camera
source: Camera
zh_hans: 相机
zh_hant: 相機

# upload.source.photos
source: Photos
zh_hans: 照片
zh_hant: 照片

# upload.source.file
source: File
zh_hans: 文件
zh_hant: 檔案

# upload.unit_title
source: Unit title
zh_hans: 单元标题
zh_hant: 單元標題

# upload.unit_title_placeholder
source: e.g. Scores and ratios
zh_hans: 例如：分数与比例
zh_hant: 例如：分數與比例

# upload.subject
source: Subject
zh_hans: 学科
zh_hant: 學科

# upload.subject_placeholder
source: e.g. Mathematics
zh_hans: 例如：数学
zh_hant: 例如：數學

# upload.grade
source: Grade
zh_hans: 年级
zh_hant: 年級

# upload.grade_placeholder
source: Grade 7
zh_hans: 七年级
zh_hant: 七年級

# upload.topic
source: Topic
zh_hans: 主题
zh_hant: 主題

# upload.topic_placeholder
source: Ratios
zh_hans: 比例
zh_hant: 比例

# filter.status
source: Status
zh_hans: 状态
zh_hant: 狀態

# filter.type
source: Type
zh_hans: 类型
zh_hant: 類型

# filter.file
source: File
zh_hans: 文件
zh_hant: 檔案

# task.started
source: Started
zh_hans: 开始时间
zh_hant: 開始時間

# task.completed
source: Completed
zh_hans: 完成时间
zh_hant: 完成時間

# task.cancel_requested
source: Cancel requested
zh_hans: 请求取消时间
zh_hant: 要求取消時間

# task.empty.title
source: No active tasks
zh_hans: 没有进行中的任务
zh_hant: 沒有進行中的任務

# task.empty.message
source: Progress appears here while NotePatch processes your work.
zh_hans: NotePatch 处理任务时，进度会显示在这里。
zh_hant: NotePatch 處理任務時，進度會顯示在這裡。

# review.units.title
source: Learning units
zh_hans: 学习单元
zh_hant: 學習單元

# review.units.subtitle
source: Auto-organized results from your workspace
zh_hans: 个人空间自动整理的学习结果
zh_hant: 個人空間自動整理的學習結果

# knowledge.query
source: Search query
zh_hans: 查询内容
zh_hant: 查詢內容

# knowledge.query_placeholder
source: e.g. What does the slope of a linear function mean?
zh_hans: 例如：一次函数斜率表示什么？
zh_hant: 例如：一次函數斜率表示什麼？

# knowledge.subject_optional
source: Subject (optional)
zh_hans: 学科（可选）
zh_hant: 學科（選填）

# knowledge.subject_placeholder
source: e.g. Mathematics
zh_hans: 例如：数学
zh_hant: 例如：數學

# knowledge.empty.title
source: No matches found
zh_hans: 没有匹配结果
zh_hant: 沒有符合結果

# knowledge.empty.message
source: Try different keywords, unit, or subject.
zh_hans: 请尝试其他关键词、学习单元或学科。
zh_hant: 請嘗試其他關鍵字、學習單元或學科。

# grading.empty.title
source: No homework yet
zh_hans: 还没有作业
zh_hant: 尚無作業

# grading.empty.upload_first
source: Upload and process a homework document first.
zh_hans: 请先上传并处理作业文档。
zh_hant: 請先上傳並處理作業文件。

# grading.empty.create
source: Tap add to create linked homework.
zh_hans: 轻点添加按钮创建关联作业。
zh_hant: 點一下新增按鈕建立關聯作業。

# grading.max_score
source: Max score
zh_hans: 最高分
zh_hant: 最高分

# grading.homework_title
source: Homework title
zh_hans: 作业标题
zh_hant: 作業標題

# grading.description_optional
source: Description (optional)
zh_hans: 描述（可选）
zh_hant: 描述（選填）

# profile.api_address
source: API address
zh_hans: API 地址
zh_hant: API 位址

# profile.upload_address
source: Upload service address
zh_hans: 上传服务地址
zh_hant: 上傳服務位址

# profile.upload_address_placeholder
source: Upload service address
zh_hans: 上传服务地址
zh_hant: 上傳服務位址

# operation.restoring_session
source: Restoring login session...
zh_hans: 正在恢复登录会话…
zh_hant: 正在復原登入工作階段…

# operation.checking_api
source: Checking API...
zh_hans: 正在检查 API…
zh_hant: 正在檢查 API…

# operation.api_connected
source: API connected.
zh_hans: API 连接正常。
zh_hant: API 連線正常。

# operation.checking_upload_service
source: Checking upload service...
zh_hans: 正在检查上传服务…
zh_hant: 正在檢查上傳服務…

# operation.upload_service_connected
source: Upload service connected.
zh_hans: 上传服务连接正常。
zh_hant: 上傳服務連線正常。

# operation.loading_workspace
source: Loading workspace...
zh_hans: 正在加载个人空间…
zh_hant: 正在載入個人空間…

# operation.server_saved
source: Server addresses saved.
zh_hans: 服务器地址已保存。
zh_hant: 伺服器位址已儲存。

# operation.refreshing_documents
source: Refreshing documents...
zh_hans: 正在刷新文档…
zh_hant: 正在重新整理文件…

# operation.documents_refreshed
source: Documents refreshed.
zh_hans: 文档已刷新。
zh_hant: 文件已重新整理。

# operation.recovering_workspace
source: Recovering workspace...
zh_hans: 正在恢复个人空间…
zh_hant: 正在復原個人空間…

# operation.workspace_recovered
source: Workspace recovered.
zh_hans: 个人空间已恢复。
zh_hant: 個人空間已復原。

# operation.reading_files
source: Reading selected files...
zh_hans: 正在读取所选文件…
zh_hant: 正在讀取所選檔案…

# operation.reading_photos
source: Reading selected photos...
zh_hans: 正在读取所选照片…
zh_hant: 正在讀取所選照片…

# operation.reading_image
source: Reading image...
zh_hans: 正在读取图片…
zh_hant: 正在讀取圖片…

# operation.offline_test_mode
source: UI offline test mode
zh_hans: UI 离线测试模式
zh_hant: UI 離線測試模式

# auth.error.credentials_required
source: Enter your email and password.
zh_hans: 请输入邮箱和密码。
zh_hant: 請輸入電子郵件和密碼。

# auth.error.password_length
source: Password must be at least 8 characters.
zh_hans: 密码至少需要 8 个字符。
zh_hant: 密碼至少需要 8 個字元。

# auth.error.session_required
source: Sign in or register first.
zh_hans: 请先登录或注册。
zh_hant: 請先登入或註冊。

# workspace.error.required
source: Select or recover a workspace first.
zh_hans: 请先选择或恢复个人空间。
zh_hant: 請先選擇或復原個人空間。

# workspace.recovery_needed
source: Your account has no workspace yet. Recover one in Me.
zh_hans: 账户还没有个人空间，请在“我的”中恢复。
zh_hant: 帳戶尚無個人空間，請在「我的」中復原。

# upload.error.selection_required
source: Select files or photos to upload first.
zh_hans: 请先选择要上传的文件或照片。
zh_hant: 請先選擇要上傳的檔案或照片。

# upload.creating_session
source: Creating upload session...
zh_hans: 正在创建上传会话…
zh_hant: 正在建立上傳工作階段…

# upload.sending
source: Uploading file...
zh_hans: 正在上传文件…
zh_hant: 正在上傳檔案…

# upload.confirming
source: Confirming upload...
zh_hans: 正在确认上传…
zh_hant: 正在確認上傳…

# document.processing_starting
source: Starting document processing...
zh_hans: 正在启动文档处理…
zh_hant: 正在啟動文件處理…

source: Document processing complete.
zh_hans: 文档处理完成。
zh_hant: 文件處理完成。

# chat.error.prompt_required
source: Enter a prompt or add an attachment.
zh_hans: 请输入问题或添加附件。
zh_hant: 請輸入問題或新增附件。

# chat.error.title_required
source: Enter a conversation title.
zh_hans: 请输入对话标题。
zh_hant: 請輸入對話標題。

# chat.error.title_length
source: Conversation title cannot exceed 160 characters.
zh_hans: 对话标题不能超过 160 个字符。
zh_hant: 對話標題不能超過 160 個字元。

# chat.saving_title
source: Saving conversation title...
zh_hans: 正在保存对话标题…
zh_hant: 正在儲存對話標題…

# chat.title_saved
source: Conversation title saved.
zh_hans: 对话标题已保存。
zh_hant: 對話標題已儲存。

# chat.deleting_conversation
source: Deleting conversation...
zh_hans: 正在删除对话…
zh_hant: 正在刪除對話…

# chat.conversation_deleted
source: Conversation deleted.
zh_hans: 对话已删除。
zh_hant: 對話已刪除。

# chat.presence_retry
source: AI presence sync failed. Retrying automatically.
zh_hans: AI 在线状态同步失败，将自动重试。
zh_hant: AI 在線狀態同步失敗，將自動重試。

# profile.saving_ai_history
source: Saving AI history setting...
zh_hans: 正在保存 AI 历史设置…
zh_hant: 正在儲存 AI 歷史設定…

# profile.ai_history_saved
source: AI history setting saved.
zh_hans: AI 历史设置已保存。
zh_hant: AI 歷史設定已儲存。

# knowledge.error.query_required
source: Enter a knowledge search query.
zh_hans: 请输入知识检索内容。
zh_hant: 請輸入知識檢索內容。

# knowledge.error.query_length
source: Knowledge search query cannot exceed 8,000 characters.
zh_hans: 知识检索内容不能超过 8,000 个字符。
zh_hant: 知識檢索內容不能超過 8,000 個字元。

# knowledge.no_results
source: No matching results in the knowledge base.
zh_hans: 知识库中没有匹配结果。
zh_hant: 知識庫中沒有符合結果。

# grading.error.document_required
source: Select a processed homework document.
zh_hans: 请选择已处理的作业文档。
zh_hant: 請選擇已處理的作業文件。

# grading.error.title_required
source: Enter a homework title.
zh_hans: 请输入作业标题。
zh_hant: 請輸入作業標題。

# grading.error.max_score
source: Maximum score must be greater than 0.
zh_hans: 最高分必须大于 0。
zh_hant: 最高分必須大於 0。

# grading.homework_created
source: Homework created.
zh_hans: 作业已创建。
zh_hant: 作業已建立。

# grading.saving_config
source: Saving grading configuration...
zh_hans: 正在保存评分配置…
zh_hant: 正在儲存評分設定…

# grading.config_saved
source: Grading configuration saved. Please re-grade.
zh_hans: 评分配置已保存，请重新评分。
zh_hant: 評分設定已儲存，請重新評分。

# grading.reference_added
source: Reference added. Please re-grade.
zh_hans: 参考资料已添加，请重新评分。
zh_hant: 參考資料已新增，請重新評分。

# grading.removing_reference
source: Removing reference...
zh_hans: 正在移除参考资料…
zh_hant: 正在移除參考資料…

# grading.reference_removed
source: Reference removed. Please re-grade.
zh_hans: 参考资料已移除，请重新评分。
zh_hant: 參考資料已移除，請重新評分。

# grading.complete
source: Homework grading complete.
zh_hans: 作业评分完成。
zh_hant: 作業評分完成。

# document.loading_artifacts
source: Loading artifacts...
zh_hans: 正在加载处理产物…
zh_hant: 正在載入處理產物…

# document.artifacts_loaded
source: Artifacts loaded.
zh_hans: 处理产物已加载。
zh_hant: 處理產物已載入。

# document.loading_ocr
source: Loading OCR results...
zh_hans: 正在加载 OCR 结果…
zh_hant: 正在載入 OCR 結果…

# document.deleting
source: Requesting document deletion...
zh_hans: 正在请求删除文档…
zh_hant: 正在要求刪除文件…

# document.cleanup_started
source: Document deleted. Cleaning up related data...
zh_hans: 文档已删除，正在清理关联数据…
zh_hant: 文件已刪除，正在清理關聯資料…

source: Document cleanup complete.
zh_hans: 文档清理完成。
zh_hant: 文件清理完成。

# document.fetching_artifact_link
source: Fetching artifact download link...
zh_hans: 正在获取处理产物下载链接…
zh_hant: 正在取得處理產物下載連結…

# document.error.ocr_link_missing
source: No OCR download link is available. Reload OCR results.
zh_hans: 没有可用的 OCR 下载链接，请重新加载 OCR 结果。
zh_hant: 沒有可用的 OCR 下載連結，請重新載入 OCR 結果。

# document.downloading_ocr
source: Downloading OCR results...
zh_hans: 正在下载 OCR 结果…
zh_hant: 正在下載 OCR 結果…

# document.fetching_download_link
source: Fetching download link...
zh_hans: 正在获取下载链接…
zh_hant: 正在取得下載連結…

# document.downloading
source: Downloading file...
zh_hans: 正在下载文件…
zh_hant: 正在下載檔案…

# common.expand
source: Expand
zh_hans: 展开
zh_hant: 展開

# upload.learning_info
source: Learning information
zh_hans: 学习信息
zh_hant: 學習資訊

source: Task result
zh_hans: 任务结果
zh_hant: 任務結果

# task.cancelled_fallback
source: Task cancelled.
zh_hans: 任务已取消。
zh_hant: 任務已取消。

# task.type.ai_chat
source: AI chat
zh_hans: AI 对话
zh_hant: AI 對話

# task.type.other
source: Other task
zh_hans: 其他任务
zh_hant: 其他任務

# knowledge.limit
source: Results: %@
zh_hans: 结果数量：%@
zh_hant: 結果數量：%@

# knowledge.page
source: Page %@
zh_hans: 第 %@ 页
zh_hant: 第 %@ 頁

# chat.composer_accessibility
source: Ask NotePatch AI
zh_hans: 向 NotePatch AI 提问
zh_hant: 詢問 NotePatch AI

# chat.system_help
source: NotePatch AI can help organize ideas and analyze document results. Replies support Markdown.
zh_hans: NotePatch AI 可以帮助整理思路并分析文档结果，回复支持 Markdown。
zh_hant: NotePatch AI 可以協助整理思路並分析文件結果，回覆支援 Markdown。

# chat.no_content
source: No content returned.
zh_hans: 未返回内容。
zh_hant: 未傳回內容。

# chat.recent_event
source: Recent event: %@
zh_hans: 最近事件：%@
zh_hant: 最近事件：%@

# operation.registering
source: Creating account...
zh_hans: 正在创建账户…
zh_hant: 正在建立帳戶…

# operation.signing_in
source: Signing in...
zh_hans: 正在登录…
zh_hant: 正在登入…

# operation.note_downloaded
source: Study note downloaded.
zh_hans: 学习笔记已下载。
zh_hant: 學習筆記已下載。

# operation.image_downloaded
source: Image downloaded.
zh_hans: 图片已下载。
zh_hant: 圖片已下載。

# operation.file_downloaded
source: File downloaded.
zh_hans: 文件已下载。
zh_hant: 檔案已下載。

# document.ocr_empty
source: No OCR results yet.
zh_hans: 暂无 OCR 结果。
zh_hant: 暫無 OCR 結果。

# document.ocr_loaded
source: OCR results loaded.
zh_hans: OCR 结果已加载。
zh_hant: OCR 結果已載入。

# document.artifact_downloaded
source: %@ downloaded.
zh_hans: %@ 已下载。
zh_hant: %@ 已下載。

# status.unknown
source: Unknown status
zh_hans: 未知状态
zh_hant: 未知狀態

# merge.status.unknown
source: Unknown merge status
zh_hans: 未知合并状态
zh_hant: 未知合併狀態

# document_kind.unknown
source: Unknown document type
zh_hans: 未知文档类型
zh_hant: 未知文件類型

# file_type.unknown
source: Unknown file type
zh_hans: 未知文件类型
zh_hant: 未知檔案類型

# artifact.unknown
source: Unknown artifact
zh_hans: 未知产物
zh_hant: 未知產物

# error.image.orientation
source: The image could not be read or its orientation could not be corrected.
zh_hans: 无法读取图片或修正图片方向。
zh_hant: 無法讀取圖片或修正圖片方向。

# error.server.invalid_response
source: The server returned an invalid response.
zh_hans: 服务器返回了无效响应。
zh_hant: 伺服器傳回了無效回應。

# error.download.invalid_url
source: The server returned an invalid download link.
zh_hans: 服务器返回了无效的下载链接。
zh_hant: 伺服器傳回了無效的下載連結。

# error.session.expired
source: Your session expired. Sign in again.
zh_hans: 登录会话已过期，请重新登录。
zh_hant: 登入工作階段已過期，請重新登入。

# error.session.refresh_cancelled
source: Session refresh was cancelled.
zh_hans: 登录会话刷新已取消。
zh_hant: 登入工作階段重新整理已取消。

# error.auth.required
source: Sign in first.
zh_hans: 请先登录。
zh_hant: 請先登入。

# error.server.invalid_address
source: The server address is invalid. Check the API or upload service address.
zh_hans: 服务器地址无效，请检查 API 或上传服务地址。
zh_hant: 伺服器地址無效，請檢查 API 或上傳服務地址。

# error.task.stream_disconnected
source: The task update stream was disconnected.
zh_hans: 任务更新连接已断开。
zh_hant: 任務更新連線已中斷。

# error.task.stream_incomplete
source: The task update stream ended before completion.
zh_hans: 任务更新连接在任务完成前结束。
zh_hant: 任務更新連線在任務完成前結束。

# error.upload.confirmation_failed
source: Upload confirmation failed.
zh_hans: 上传确认失败。
zh_hant: 上傳確認失敗。

# error.note.invalid_encoding
source: The note file is not valid UTF-8 text.
zh_hans: 笔记文件不是有效的 UTF-8 文本。
zh_hant: 筆記檔案不是有效的 UTF-8 文字。

# error.upload.file_missing
source: The upload file no longer exists.
zh_hans: 待上传文件已不存在。
zh_hant: 待上傳檔案已不存在。

# error.tus.location_missing
source: The upload service did not return a Location header.
zh_hans: 上传服务未返回 Location 标头。
zh_hant: 上傳服務未傳回 Location 標頭。

# error.tus.version_missing
source: The upload service did not return a Tus-Resumable header.
zh_hans: 上传服务未返回 Tus-Resumable 标头。
zh_hant: 上傳服務未傳回 Tus-Resumable 標頭。

# error.tus.location_invalid
source: The upload service returned an invalid Location.
zh_hans: 上传服务返回了无效的 Location。
zh_hant: 上傳服務傳回了無效的 Location。

# error.tus.chunk_failed
source: Chunk upload failed: %@
zh_hans: 分块上传失败：%@
zh_hant: 分段上傳失敗：%@

# error.photo.type_unknown
source: The selected image format could not be identified.
zh_hans: 无法识别所选图片的格式。
zh_hant: 無法識別所選圖片的格式。

# error.photo.read_failed
source: The selected image could not be read.
zh_hans: 无法读取所选图片。
zh_hant: 無法讀取所選圖片。

# error.network.invalid_address
source: The server address is invalid. Check the API or upload service address.
zh_hans: 服务器地址无效，请检查 API 或上传服务地址。
zh_hant: 伺服器地址無效，請檢查 API 或上傳服務地址。

# error.network.dns
source: The server name could not be resolved. Check the address and network.
zh_hans: 无法解析服务器地址，请检查地址和网络。
zh_hant: 無法解析伺服器地址，請檢查地址和網路。

# error.network.unreachable
source: The server could not be reached. Check your network connection.
zh_hans: 无法连接服务器，请检查网络连接。
zh_hant: 無法連線伺服器，請檢查網路連線。

# error.network.timeout
source: The connection timed out. Check the server and network access.
zh_hans: 连接超时，请检查服务器和网络访问。
zh_hant: 連線逾時，請檢查伺服器和網路存取。

# error.network.io
source: Network or file error: %@
zh_hans: 网络或文件错误：%@
zh_hant: 網路或檔案錯誤：%@

# note.error.conflict_refresh_failed_generic
source: The revision conflicted with a newer version, and the latest version could not be refreshed. Your draft is still available.
zh_hans: 修订与较新版本冲突，且无法刷新最新版本。你的草稿仍然保留。
zh_hant: 修訂與較新版本衝突，且無法重新整理最新版本。你的草稿仍然保留。

# upload.some_failed_generic
source: Some files could not be uploaded. Review the failed items and try again.
zh_hans: 部分文件上传失败，请检查失败项目后重试。
zh_hant: 部分檔案上傳失敗，請檢查失敗項目後重試。

# filter.summary.status
source: Status: %@
zh_hans: 状态：%@
zh_hant: 狀態：%@

# filter.summary.type
source: Type: %@
zh_hans: 类型：%@
zh_hant: 類型：%@

# filter.summary.file
source: File: %@
zh_hans: 文件：%@
zh_hant: 檔案：%@

# status.pending
source: Pending
zh_hans: 等待中
zh_hant: 等待中

# status.rebuilding
source: Rebuilding
zh_hans: 正在重建
zh_hant: 正在重建

# status.unavailable
source: Unavailable
zh_hans: 不可用
zh_hant: 不可用

# error.task.failed
source: The task failed.
zh_hans: 任务失败。
zh_hant: 任務失敗。

# common.collapse
source: Collapse
zh_hans: 收起
zh_hant: 收合

# chat.ai.saved_session
source: Saved conversation
zh_hans: 已保存的对话
zh_hant: 已儲存的對話

# chat.ai.auto_saved_after_first_message
source: Saved automatically after your first message
zh_hans: 发送第一条消息后自动保存
zh_hant: 傳送第一則訊息後自動儲存

# review.section.notes
source: Notes
zh_hans: 笔记
zh_hant: 筆記

# review.section.homework
source: Homework
zh_hans: 作业
zh_hant: 作業

# chat.copy.message
source: Copy message
zh_hans: 复制消息
zh_hant: 複製訊息

# chat.copy.attachment
source: Attachment: %@
zh_hans: 附件：%@
zh_hant: 附件：%@

# chat.copy.message_complete
source: Message copied.
zh_hans: 消息已复制。
zh_hant: 訊息已複製。

# chat.copy.code
source: Copy code
zh_hans: 复制代码

# chat.copy.code_complete
source: Copied
zh_hans: 已复制

# chat.revision.action
source: Edit message
zh_hans: 修改消息
zh_hant: 修改訊息

# chat.revision.title
source: Edit message
zh_hans: 修改消息
zh_hant: 修改訊息

# chat.revision.help
source: Submitting creates a new conversation branch from this message. Existing attachments are retained.
zh_hans: 提交后会从这条消息创建新的对话分支，原有附件会继续保留。
zh_hant: 提交後會從這則訊息建立新的對話分支，原有附件會繼續保留。

# chat.revision.saving
source: Submitting revision...
zh_hans: 正在提交修改…
zh_hant: 正在提交修改…

# chat.revision.prompt_required
source: Enter a message before saving.
zh_hans: 请输入消息内容后再保存。
zh_hant: 請輸入訊息內容後再儲存。

# chat.revision.accepted
source: Revision submitted.
zh_hans: 修改已提交。
zh_hant: 修改已提交。

# profile.edit
source: Edit profile
zh_hans: 编辑个人资料
zh_hant: 編輯個人資料

# profile.edit.title
source: Personal information
zh_hans: 个人信息
zh_hant: 個人資訊

# profile.edit.identity
source: Name and email
zh_hans: 姓名与邮箱
zh_hant: 姓名與電子郵件

# profile.edit.name
source: Name
zh_hans: 姓名
zh_hant: 姓名

# profile.edit.email
source: Email
zh_hans: 邮箱
zh_hant: 電子郵件

# profile.edit.current_password
source: Current password
zh_hans: 当前密码
zh_hant: 目前密碼

# profile.edit.current_password_placeholder
source: Enter your current password
zh_hans: 请输入当前密码
zh_hant: 請輸入目前密碼

# profile.edit.email_reauth_help
source: Changing your email signs you out after saving.
zh_hans: 修改邮箱后会退出登录，需要使用新邮箱重新登录。
zh_hant: 修改電子郵件後會登出，需要使用新電子郵件重新登入。

# profile.saving
source: Saving profile...
zh_hans: 正在保存个人资料…
zh_hant: 正在儲存個人資料…

source: Profile saved.
zh_hans: 个人资料已保存。
zh_hant: 個人資料已儲存。

# profile.no_changes
source: No profile changes to save.
zh_hans: 没有需要保存的个人资料更改。
zh_hant: 沒有需要儲存的個人資料變更。

# profile.validation.name_required
source: Name cannot be empty.
zh_hans: 姓名不能为空。
zh_hant: 姓名不能為空。

# profile.validation.email_invalid
source: Enter a valid email address.
zh_hans: 请输入有效的邮箱地址。
zh_hant: 請輸入有效的電子郵件地址。

# profile.validation.password_required
source: Enter your current password to change email.
zh_hans: 修改邮箱时需要输入当前密码。
zh_hant: 修改電子郵件時需要輸入目前密碼。

# profile.reauthentication_required
source: Email updated. Sign in again.
zh_hans: 邮箱已更新，请重新登录。
zh_hant: 電子郵件已更新，請重新登入。

# profile.conflict.title
source: Profile changed elsewhere
zh_hans: 个人资料已在其他位置更新
zh_hant: 個人資料已在其他位置更新

# profile.conflict.message
source: The latest profile has been loaded. Review your draft, then confirm to overwrite it.
zh_hans: 已载入服务器上的最新资料。请核对当前草稿，然后确认是否覆盖。
zh_hant: 已載入伺服器上的最新資料。請核對目前草稿，然後確認是否覆蓋。

# profile.conflict.overwrite
source: Overwrite
zh_hans: 确认覆盖
zh_hant: 確認覆蓋

# profile.avatar.choose
source: Choose profile photo
zh_hans: 选择头像
zh_hant: 選擇頭像

# profile.avatar.saved
source: Profile photo saved.
zh_hans: 头像已保存。
zh_hant: 頭像已儲存。

# profile.avatar.invalid
source: Choose a valid JPEG or PNG image.
zh_hans: 请选择有效的 JPEG 或 PNG 图片。
zh_hant: 請選擇有效的 JPEG 或 PNG 圖片。

# profile.avatar.conflict.title
source: Profile photo changed elsewhere
zh_hans: 头像资料已更新
zh_hant: 頭像資料已更新

# profile.avatar.conflict.message
source: The profile changed while the photo was uploading. Confirm to retry with the latest version.
zh_hans: 上传期间个人资料发生了变化，请确认是否使用最新版本重新上传。
zh_hant: 上傳期間個人資料發生變化，請確認是否使用最新版本重新上傳。

# profile.avatar.retry
source: Retry profile photo upload
zh_hans: 重试头像上传
zh_hant: 重試頭像上傳
