Repository: NotePatch/NotePatch-iOS
Catalog: NotePatch/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# operation.document_cleanup_completed
source: Document and derivative data cleanup completed
zh_hans: 文档及衍生数据已清理
zh_hant: 文件及衍生資料已清理

# error.http.unauthorized
source: Session expired or invalid. Please sign in again.
zh_hans: 会话已过期或无效，请重新登录。
zh_hant: 工作階段已過期或無效，請重新登入。

# error.http.forbidden
source: This account does not have access to that workspace.
zh_hans: 当前账户无权访问该个人空间。
zh_hant: 目前帳戶無權存取該個人空間。

# error.http.not_found
source: Resource not found or has been deleted.
zh_hans: 资源不存在或已被删除。
zh_hant: 資源不存在或已被刪除。

# error.http.conflict
source: Upload not yet complete or request conflict. Please try again later.
zh_hans: 上传尚未完成或请求冲突，请稍后重试。
zh_hant: 上傳尚未完成或要求衝突，請稍後重試。

# error.http.gone
source: This endpoint is currently disabled.
zh_hans: 当前接口已禁用。
zh_hant: 目前介面已停用。

# error.http.validation
source: Request parameters do not meet server requirements.
zh_hans: 请求参数不符合服务器要求。
zh_hant: 要求參數不符合伺服器規定。

# error.http.generic
source: Server request failed: HTTP %@
zh_hans: 服务器请求失败：HTTP %@
zh_hant: 伺服器要求失敗：HTTP %@

# common.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# note.reader.loading
source: Loading note content...
zh_hans: 正在加载笔记内容…
zh_hant: 正在載入筆記內容…

# note.reader.open_failed
source: Can't open note
zh_hans: 无法打开笔记
zh_hant: 無法開啟筆記

# note.editor.loading
source: Loading editable note...
zh_hans: 正在加载可编辑笔记…
zh_hant: 正在載入可編輯筆記…

# note.editor.undo
source: Undo
zh_hans: 撤销
zh_hant: 復原

# note.editor.redo
source: Redo
zh_hans: 重做
zh_hant: 重做

# note.editor.bold
source: Bold
zh_hans: 粗体
zh_hant: 粗體

# note.editor.italic
source: Italic
zh_hans: 斜体
zh_hant: 斜體

# note.editor.heading
source: Heading
zh_hans: 标题
zh_hant: 標題

# note.editor.bullet_list
source: Bulleted list
zh_hans: 无序列表
zh_hant: 項目符號清單

# note.editor.numbered_list
source: Numbered list
zh_hans: 有序列表
zh_hant: 編號清單

# note.generation.noKnowledge.title
source: No knowledge yet
zh_hans: 暂无知识内容
zh_hant: 暫無知識內容

# note.generation.noKnowledge.message
source: Process courseware, notes, or exam documents for this unit first.
zh_hans: 请先处理该单元的课件、笔记或试卷文档。
zh_hant: 請先處理該單元的課件、筆記或試卷文件。

# note.generation.generating.title
source: Organizing notes
zh_hans: 正在整理笔记
zh_hant: 正在整理筆記

# note.generation.generating.message
source: Knowledge was updated. Note generation will continue in the background.
zh_hans: 知识内容已更新，后台将继续生成笔记。
zh_hant: 知識內容已更新，背景將繼續產生筆記。

# note.generation.ready.title
source: Ready
zh_hans: 可以阅读
zh_hant: 可以閱讀

# note.generation.ready.message
source: The latest note is ready to read.
zh_hans: 最新笔记已经可以阅读。
zh_hant: 最新筆記已經可以閱讀。

# note.generation.unavailable.title
source: Temporarily unavailable
zh_hans: 暂不可用
zh_hant: 暫不可用

# note.generation.unavailable.message
source: No note version is available yet. Refresh again later.
zh_hans: 当前还没有可用笔记版本，请稍后刷新。
zh_hant: 目前還沒有可用筆記版本，請稍後重新整理。

# flashcards.title
source: Flashcards
zh_hans: 闪卡
zh_hant: 閃卡

# flashcards.subtitle
source: Review knowledge points in priority order
zh_hans: 按复习优先级巩固知识点
zh_hant: 依複習優先順序鞏固知識點

# flashcards.learning_unit
source: Learning unit
zh_hans: 学习单元
zh_hant: 學習單元

# flashcards.deck
source: Deck version
zh_hans: 牌组版本
zh_hant: 牌組版本

# flashcards.deck_version
source: Deck %@
zh_hans: 第 %@ 版牌组
zh_hant: 第 %@ 版牌組

# flashcards.loading
source: Loading flashcards...
zh_hans: 正在加载闪卡…
zh_hant: 正在載入閃卡…

# flashcards.load_failed
source: Can't load flashcards
zh_hans: 无法加载闪卡
zh_hant: 無法載入閃卡

# flashcards.no_units.title
source: No learning units
zh_hans: 暂无学习单元
zh_hant: 暫無學習單元

# flashcards.no_units.message
source: Upload and process learning materials before reviewing flashcards.
zh_hans: 上传并处理学习资料后即可使用闪卡复习。
zh_hant: 上傳並處理學習資料後即可使用閃卡複習。

# flashcards.empty.title
source: No flashcards yet
zh_hans: 暂无闪卡
zh_hant: 暫無閃卡

# flashcards.empty.message
source: Flashcards appear after the learning pipeline finishes. Refresh again later.
zh_hans: 学习流水线完成后会生成闪卡，请稍后刷新。
zh_hant: 學習流程完成後會產生閃卡，請稍後重新整理。

# flashcards.front
source: Question
zh_hans: 问题
zh_hant: 問題

# flashcards.back
source: Answer
zh_hans: 答案
zh_hant: 答案

# flashcards.tap_to_flip
source: Tap to flip
zh_hans: 点击翻面
zh_hant: 點一下翻面

# flashcards.previous
source: Previous card
zh_hans: 上一张
zh_hant: 上一張

# flashcards.next
source: Next card
zh_hans: 下一张
zh_hant: 下一張

# flashcards.progress
source: %@ of %@
zh_hans: 第 %@ 张，共 %@ 张
zh_hant: 第 %@ 張，共 %@ 張

# flashcards.priority
source: Priority %@
zh_hans: 复习优先级 %@
zh_hant: 複習優先順序 %@

# flashcards.difficulty
source: Difficulty
zh_hans: 难度
zh_hant: 難度

# flashcards.factor.base
source: Base weight
zh_hans: 基础权重
zh_hant: 基礎權重

# flashcards.factor.error_pressure
source: Recent error weight
zh_hans: 近期错误权重
zh_hant: 近期錯誤權重

# flashcards.factor.success_pressure
source: Recent success weight
zh_hans: 近期答对权重
zh_hant: 近期答對權重

# flashcards.factor.correct_streak
source: Recent correct streak
zh_hans: 近期连续答对
zh_hant: 近期連續答對

# common.done
source: Done
zh_hans: 完成
zh_hant: 完成

# common.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# common.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# common.edit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# notes.loading
source: Loading study notes...
zh_hans: 正在加载学习笔记...
zh_hant: 正在載入學習筆記...

# notes.empty.title
source: No study notes yet
zh_hans: 暂无学习笔记
zh_hant: 尚無學習筆記

# notes.empty.message
source: Study notes will appear here after uploading and processing courseware, notes, or exam papers.
zh_hans: 上传并处理课件、笔记或试卷后，学习笔记会显示在这里。
zh_hant: 上傳並處理課件、筆記或試卷後，學習筆記會顯示在這裡。

# notes.unit.empty
source: This unit has no note versions yet.
zh_hans: 这个学习单元还没有笔记版本。
zh_hant: 這個學習單元還沒有筆記版本。

# note.reader.title
source: Read Note
zh_hans: 阅读笔记
zh_hant: 閱讀筆記

# note.reader.closed.title
source: Note closed
zh_hans: 笔记已关闭
zh_hant: 筆記已關閉

# note.reader.closed.message
source: Go back to the notes list and select again.
zh_hans: 请返回笔记列表并重新选择。
zh_hant: 請返回筆記列表並重新選擇。

# note.preview
source: Preview note
zh_hans: 预览笔记
zh_hant: 預覽筆記

# note.editor.title
source: Edit Note
zh_hans: 编辑笔记
zh_hant: 編輯筆記

# note.editor.title_field
source: Title
zh_hans: 标题
zh_hant: 標題

# note.editor.title_placeholder
source: Note title
zh_hans: 笔记标题
zh_hant: 筆記標題

# note.editor.summary_field
source: Revision note
zh_hans: 修订说明
zh_hant: 修訂說明

# note.editor.summary_placeholder
source: e.g. Added example problem
zh_hans: 例如：添加示例题
zh_hant: 例如：新增示例題

# note.editor.summary_optional
source: Revision note can be left blank.
zh_hans: 修订说明可以留空。
zh_hant: 修訂說明可以留空。

# note.editor.default_summary
source: Manual edit
zh_hans: 手动编辑
zh_hant: 手動編輯

# note.editor.conflict.title
source: Note has a newer version
zh_hans: 笔记已有更新版本
zh_hant: 筆記已有更新版本

# note.editor.conflict.continue
source: Save with draft anyway
zh_hans: 仍使用当前草稿保存
zh_hant: 仍使用目前草稿儲存

# note.editor.conflict.message
source: The latest server version has been loaded. Your draft is preserved and will create the next version upon confirmation.
zh_hans: 已加载服务器最新版本。当前草稿仍被保留，确认后将基于最新版本创建下一版本。
zh_hant: 已載入伺服器最新版本。目前草稿仍被保留，確認後將基於最新版本建立下一版本。

# operation.note_loaded
source: Note loaded.
zh_hans: 笔记已加载。
zh_hant: 筆記已載入。

# note.error.latest_only
source: Only the latest loaded note version can be edited.
zh_hans: 只能编辑当前已加载的最新笔记版本。
zh_hant: 只能編輯目前已載入的最新筆記版本。

# note.error.empty_html
source: Note content cannot be empty.
zh_hans: 笔记正文不能为空。
zh_hant: 筆記正文不能為空。

# note.error.html_too_long
source: Note content cannot exceed 2,000,000 characters.
zh_hans: 笔记正文不能超过 2,000,000 个字符。
zh_hant: 筆記正文不能超過 2,000,000 個字元。

# note.error.title_too_long
source: Title cannot exceed 255 characters.
zh_hans: 标题不能超过 255 个字符。
zh_hant: 標題不能超過 255 個字元。

# note.error.summary_too_long
source: Revision summary cannot exceed 500 characters.
zh_hans: 修订说明不能超过 500 个字符。
zh_hant: 修訂說明不能超過 500 個字元。

# note.error.no_server_versions
source: No note versions are available on the server for revision.
zh_hans: 服务器上没有可用于修订的笔记版本。
zh_hant: 伺服器上沒有可用於修訂的筆記版本。

# note.error.conflict_during_save
source: A newer version was generated on the server during save. Latest content refreshed; draft preserved.
zh_hans: 保存期间服务器生成了更新版本。已刷新最新内容并保留草稿。
zh_hant: 儲存期間伺服器產生了更新版本。已重新整理最新內容並保留草稿。

# note.error.conflict_available
source: A newer note version is available. Latest content refreshed; draft preserved.
zh_hans: 服务器已有更新的笔记版本。已刷新最新内容并保留草稿。
zh_hant: 伺服器已有更新的筆記版本。已重新整理最新內容並保留草稿。

# note.error.conflict_refresh_failed
source: Refresh failed after version conflict: %@
zh_hans: 版本冲突后刷新失败：%@
zh_hant: 版本衝突後重新整理失敗：%@

# ai.model.title
source: AI model
zh_hans: AI 模型
zh_hant: AI 模型

# ai.model.picker
source: Model
zh_hans: 模型
zh_hant: 模型

# ai.model.deployment_default
source: Use deployment default
zh_hans: 使用部署默认模型
zh_hant: 使用部署預設模型

# ai.model.current
source: Current: %@
zh_hans: 当前：%@
zh_hant: 目前：%@

# ai.model.default
source: Deployment default: %@
zh_hans: 部署默认：%@
zh_hant: 部署預設：%@

# ai.model.cached_warning
source: The provider is unavailable. Using the cached model catalog.
zh_hans: 模型服务暂时不可用，正在使用缓存目录。
zh_hant: 模型服務暫時無法使用，正在使用快取目錄。

# ai.model.fetched_at
source: Updated %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# ai.model.empty
source: No selectable models returned.
zh_hans: 暂无可选模型。
zh_hant: 暫無可選模型。

# ai.model.loading
source: Loading model catalog...
zh_hans: 正在加载模型目录…
zh_hant: 正在載入模型目錄…

# ai.model.refresh
source: Refresh models
zh_hans: 刷新模型
zh_hant: 重新整理模型

# operation.ai_model_saved
source: AI model preference saved.
zh_hans: AI 模型设置已保存。
zh_hant: AI 模型設定已儲存。

# chat.model_used
source: Model: %@
zh_hans: 模型：%@
zh_hant: 模型：%@

# chat.attachment_default_prompt
source: Please analyze the attached file.
zh_hans: 请分析我附加的文件。
zh_hant: 請分析我附加的檔案。

# chat.uploading_attachments
source: Uploading attachments...
zh_hans: 正在上传附件…
zh_hant: 正在上傳附件…

# chat.uploading_attachment
source: Uploading attachment %@ of %@: %@
zh_hans: 正在上传第 %@/%@ 个附件：%@
zh_hant: 正在上傳第 %@/%@ 個附件：%@

# chat.attachment_upload_failed
source: The attachment could not be prepared for AI chat.
zh_hans: 无法准备 AI 对话附件。
zh_hant: 無法準備 AI 對話附件。

# chat.attachment_accessibility
source: Attached file: %@
zh_hans: 附件：%@
zh_hant: 附件：%@

# upload.selected_completed
source: Selected files uploaded.
zh_hans: 所选文件已上传。
zh_hant: 所選檔案已上傳。

# document.error.not_available
source: This document is no longer available.
zh_hans: 该文档已不可用。
zh_hant: 該文件已無法使用。

# document.error.not_processable
source: Only uploaded, ready, or failed documents can be processed.
zh_hans: 只有已上传、已就绪或处理失败的文档可以处理。
zh_hant: 只有已上傳、已就緒或處理失敗的文件可以處理。

# artifact.converted_pdf
source: Converted PDF
zh_hans: 转换后的 PDF
zh_hant: 轉換後的 PDF

# merge.action
source: Merge units
zh_hans: 合并单元
zh_hant: 合併單元

# merge.title
source: Merge Learning Units
zh_hans: 合并学习单元
zh_hant: 合併學習單元

# merge.help
source: Choose one target and up to 50 source units. The source units will be folded into the target.
zh_hans: 选择一个目标单元和最多 50 个来源单元。来源单元将合并到目标单元。
zh_hant: 選擇一個目標單元和最多 50 個來源單元。來源單元將合併到目標單元。

# merge.target
source: Target unit
zh_hans: 目标单元
zh_hant: 目標單元

# merge.sources_count
source: %@ source units selected
zh_hans: 已选择 %@ 个来源单元
zh_hant: 已選擇 %@ 個來源單元

# merge.continue
source: Continue
zh_hans: 继续
zh_hant: 繼續

# merge.confirm.title
source: Merge selected units?
zh_hans: 确认合并所选单元？
zh_hant: 確認合併所選單元？

# merge.confirm.action
source: Merge
zh_hans: 合并
zh_hant: 合併

# merge.confirm.message
source: Source units will no longer appear separately. Existing notes and flashcards for the target and sources will be cleared and rebuilt.
zh_hans: 来源单元将不再单独显示，目标和来源的旧笔记、闪卡会被清理并重新生成。
zh_hant: 來源單元將不再單獨顯示，目標和來源的舊筆記、閃卡會被清理並重新生成。

# merge.view_task
source: View task
zh_hans: 查看任务
zh_hant: 查看任務

# merge.error.target_required
source: Select a target learning unit.
zh_hans: 请选择目标学习单元。
zh_hant: 請選擇目標學習單元。

# merge.error.sources_required
source: Select between 1 and 50 source units. The target cannot also be a source.
zh_hans: 请选择 1 至 50 个来源单元，目标单元不能同时作为来源。
zh_hant: 請選擇 1 至 50 個來源單元，目標單元不能同時作為來源。

# merge.starting
source: Starting learning unit merge...
zh_hans: 正在启动学习单元合并…
zh_hant: 正在啟動學習單元合併…

# merge.in_progress
source: Learning units are being merged.
zh_hans: 正在合并学习单元。
zh_hant: 正在合併學習單元。

# merge.task_progress
source: Merge %@ · %@%%
zh_hans: 合并 %@ · %@%%
zh_hant: 合併 %@ · %@%%

# merge.rebuilding
source: Merge complete. Notes and flashcards are rebuilding.
zh_hans: 合并完成，正在重建笔记和闪卡。
zh_hant: 合併完成，正在重建筆記和閃卡。

# merge.completed
source: Learning unit rebuild completed.
zh_hans: 学习单元重建完成。
zh_hant: 學習單元重建完成。

# merge.status.merging
source: Merging
zh_hans: 合并中
zh_hant: 合併中

# merge.status.rebuilding
source: Rebuilding
zh_hans: 重建中
zh_hant: 重建中

# merge.status.completed
source: Rebuilt
zh_hans: 已重建
zh_hant: 已重建

# merge.status.failed
source: Rebuild failed
zh_hans: 重建失败
zh_hant: 重建失敗

# task.type.merge_learning_units
source: Merge learning units
zh_hans: 合并学习单元
zh_hant: 合併學習單元

# note.reader.signed_url_expired
source: The note link expired. Retry to request a new link.
zh_hans: 笔记链接已过期，请重试以获取新链接。
zh_hant: 筆記連結已過期，請重試以取得新連結。

# note.reader.http_error
source: The rendered note returned HTTP %@.
zh_hans: 服务端笔记返回 HTTP %@。
zh_hant: 服務端筆記回傳 HTTP %@。

# tab.home
source: Home
zh_hans: 主页
zh_hant: 首頁

# home.title
source: Home
zh_hans: 主页
zh_hant: 首頁

# home.refresh
source: Refresh home
zh_hans: 刷新主页
zh_hant: 重新整理首頁

# home.metric.documents
source: Documents
zh_hans: 文档
zh_hant: 文件

# home.metric.units
source: Units
zh_hans: 学习单元
zh_hant: 學習單元

# home.metric.homeworks
source: Homeworks
zh_hans: 作业
zh_hant: 作業

# home.active_task
source: Active task
zh_hans: 当前任务
zh_hant: 目前任務

# home.recent_documents
source: Recent documents
zh_hans: 最近文档
zh_hant: 最近文件

# home.no_documents
source: No documents yet
zh_hans: 还没有文档
zh_hant: 尚無文件

# home.recent_notes
source: Recent notes
zh_hans: 最近笔记
zh_hant: 最近筆記

# home.loading_learning
source: Loading notes and review data...
zh_hans: 正在加载笔记和复习数据…
zh_hant: 正在載入筆記與複習資料…

# home.learning_failed
source: Learning summary failed: %@. Tap to retry.
zh_hans: 学习摘要加载失败：%@。轻点重试。
zh_hant: 學習摘要載入失敗：%@。點一下重試。

# home.no_notes
source: No notes yet
zh_hans: 还没有笔记
zh_hant: 尚無筆記

# home.review
source: Review
zh_hans: 复习
zh_hant: 複習

# home.note_metadata
source: %@ · Version %@
zh_hans: %@ · 版本 %@
zh_hant: %@ · 版本 %@

# common.view_all
source: View all
zh_hans: 查看全部
zh_hant: 查看全部

# upload.title
source: Upload
zh_hans: 上传
zh_hant: 上傳

source: Knowledge snippet
zh_hans: 知识片段
zh_hant: 知識片段

# grading.set_due_date
source: Set due date
zh_hans: 设置截止时间
zh_hant: 設定截止時間

# profile.ai_history
source: AI history
zh_hans: AI 使用历史
zh_hant: AI 使用歷史

# common.preview
source: Preview
zh_hans: 预览
zh_hant: 預覽

# common.hide_details
source: Hide details
zh_hans: 收起详情
zh_hant: 收合詳細資料

# common.view_details
source: View details
zh_hans: 查看详情
zh_hant: 查看詳細資料

# common.more_actions
source: More actions
zh_hans: 更多操作
zh_hant: 更多操作

# common.unknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# workspace.personal
source: Personal workspace
zh_hans: 个人空间
zh_hant: 個人空間

# notes.title
source: Notes
zh_hans: 笔记
zh_hant: 筆記

# notes.refresh
source: Refresh notes
zh_hans: 刷新笔记
zh_hant: 重新整理筆記

# notes.default_title
source: Digital Notes
zh_hans: 电子笔记
zh_hant: 電子筆記

# documents.title
source: Documents
zh_hans: 文档
zh_hant: 文件

# documents.empty.title
source: No documents
zh_hans: 暂无文档
zh_hant: 暫無文件

# documents.empty.message
source: Upload an image, PDF, or file to get started.
zh_hans: 上传图片、PDF 或文件后即可开始。
zh_hant: 上傳圖片、PDF 或檔案後即可開始。

# document.process
source: Process
zh_hans: 处理
zh_hant: 處理

# document.reprocess
source: Reprocess
zh_hans: 重新处理
zh_hant: 重新處理

# document.ocr_results
source: OCR results
zh_hans: OCR 结果
zh_hant: OCR 結果

# document.artifacts
source: Artifacts
zh_hans: 处理产物
zh_hant: 處理產物

# document.delete
source: Delete document
zh_hans: 删除文档
zh_hant: 刪除文件

# document.download_artifact
source: Download artifact
zh_hans: 下载处理产物
zh_hant: 下載處理產物

# document.download_ocr
source: Download OCR result
zh_hans: 下载 OCR 结果
zh_hant: 下載 OCR 結果

# document.detail.updated
source: Updated: %@
zh_hans: 更新时间：%@
zh_hant: 更新時間：%@

# tasks.title
source: Tasks
zh_hans: 任务
zh_hant: 任務

# profile.title
source: Me
zh_hans: 我的
zh_hant: 我的

# profile.about.title
source: About NotePatch
zh_hans: 关于 NotePatch
zh_hant: 關於 NotePatch

# profile.about.subtitle
source: Patch your knowledge together.
zh_hans: 把知识拼接成体系。
zh_hant: 把知識拼接成體系。

# profile.sign_out
source: Sign out
zh_hans: 退出登录
zh_hant: 登出

# auth.tagline
source: Scan, organize, and process your study documents
zh_hans: 扫描、整理并处理你的学习资料
zh_hant: 掃描、整理並處理你的學習資料

# auth.api_address
source: API address
zh_hans: API 地址
zh_hant: API 位址

# auth.email
source: Email
zh_hans: 邮箱
zh_hant: 電子郵件

# auth.password
source: Password
zh_hans: 密码
zh_hant: 密碼

# auth.password_placeholder
source: Enter password
zh_hans: 输入密码
zh_hant: 輸入密碼

# auth.full_name
source: Full name
zh_hans: 姓名
zh_hant: 姓名

# auth.full_name_placeholder
source: Enter when registering
zh_hans: 注册时填写
zh_hant: 註冊時填寫

# auth.sign_in
source: Sign in
zh_hans: 登录
zh_hant: 登入

# auth.create_account
source: Create account
zh_hans: 创建账户
zh_hant: 建立帳戶

# auth.test_connection
source: Test connection
zh_hans: 测试连接
zh_hant: 測試連線

# upload.queue.pending
source: Pending
zh_hans: 待上传
zh_hant: 待上傳

# upload.queue.uploading
source: Uploading
zh_hans: 正在上传
zh_hant: 正在上傳

# upload.document_type
source: Document type
zh_hans: 文档类型
zh_hant: 文件類型

# upload.learning_unit
source: Learning unit
zh_hans: 学习单元
zh_hant: 學習單元

# upload.learning_unit_auto
source: Auto-create or categorize
zh_hans: 自动创建或归类
zh_hant: 自動建立或分類

# task.active
source: Active task
zh_hans: 当前任务
zh_hant: 目前任務

# task.retry_cleanup
source: Retry cleanup
zh_hans: 重试清理
zh_hant: 重試清理

# task.event_log
source: Event log
zh_hans: 事件日志
zh_hant: 事件記錄

# chat.new_conversation
source: New conversation
zh_hans: 新对话
zh_hant: 新對話

# chat.rename
source: Rename
zh_hans: 重命名
zh_hant: 重新命名

# chat.delete_conversation
source: Delete conversation
zh_hans: 删除对话
zh_hant: 刪除對話

# chat.conversation_actions
source: Conversation actions
zh_hans: 对话操作
zh_hant: 對話操作

# chat.drawer.title
source: Chats
zh_hans: 对话
zh_hant: 對話

# chat.drawer.empty
source: No conversations yet
zh_hans: 暂无历史对话
zh_hant: 暫無歷史對話

# chat.drawer.open_accessibility
source: Open conversation list
zh_hans: 打开对话列表
zh_hant: 打開對話列表

# chat.save_to_workspace
source: Save to workspace
zh_hans: 添加到工作区
zh_hant: 加入工作區

# chat.welcome.title
source: How can NotePatch AI help today?
zh_hans: 今天想让 NotePatch AI 帮你做什么？
zh_hant: 今天想讓 NotePatch AI 幫你做什麼？

# chat.welcome.message
source: Organize ideas, summarize notes, and analyze your documents.
zh_hans: 整理想法、总结笔记并分析你的文档。
zh_hant: 整理想法、總結筆記並分析你的文件。

# chat.rename_title
source: Rename conversation
zh_hans: 重命名对话
zh_hant: 重新命名對話

# chat.title_placeholder
source: Conversation title
zh_hans: 对话标题
zh_hant: 對話標題

# chat.composer_placeholder
source: Ask NotePatch AI
zh_hans: 向 NotePatch AI 提问
zh_hant: 向 NotePatch AI 提問

# chat.choose_photo
source: Choose photo
zh_hans: 选择照片
zh_hant: 選擇照片

# chat.choose_file
source: Choose file
zh_hans: 选择文件
zh_hant: 選擇檔案

# chat.add_attachment
source: Add attachment
zh_hans: 添加附件
zh_hant: 新增附件

# chat.send
source: Send
zh_hans: 发送
zh_hant: 傳送

# chat.stop_generation
source: Stop generating
zh_hans: 停止生成
zh_hant: 停止生成

# chat.scroll_to_bottom
source: Scroll to latest message
zh_hans: 回到最新消息

# chat.stopped
source: Generation stopped
zh_hans: 已停止生成
zh_hant: 已停止生成

# chat.reasoning
source: Reasoning
zh_hans: 思考过程
zh_hant: 思考過程

# chat.reasoning_unavailable
source: Reasoning unavailable
zh_hans: 思考过程不可用
zh_hant: 思考過程不可用

# chat.process_summary
source: Processing steps
zh_hans: 处理步骤

# chat.process.preparing_context
source: Preparing the question and context
zh_hans: 准备问题和上下文

# chat.process.knowledge_retrieved
source: Relevant workspace sources retrieved
zh_hans: 已检索相关工作区资料

# chat.process.knowledge_skipped
source: No workspace source lookup needed
zh_hans: 本次无需检索工作区资料

# chat.process.model_started
source: Model started generating
zh_hans: 模型已开始生成

# chat.process.answer_streaming
source: Organizing and streaming the answer
zh_hans: 正在组织并流式输出回答

# chat.process.answer_completed
source: Answer completed
zh_hans: 回答生成完成

# chat.reasoning_unavailable_detail
source: This model did not provide a reasoning summary for this response.
zh_hans: 该模型本次没有提供思考摘要。

# chat.stream_truncated
source: Output truncated; current content kept
zh_hans: 输出被截断，已保留当前内容
zh_hant: 輸出被截斷，已保留目前內容

# chat.thinking
source: Thinking...
zh_hans: 正在思考…
zh_hant: 正在思考…

# chat.sources.partially_removed
source: Some source materials were removed
zh_hans: 部分来源资料已被移除
zh_hant: 部分來源資料已被移除

# chat.sources.removed
source: Source materials were removed
zh_hans: 来源资料已被移除
zh_hant: 來源資料已被移除

# review.units.loading
source: Loading learning units...
zh_hans: 正在加载学习单元…
zh_hant: 正在載入學習單元…

# review.units.empty.title
source: No learning units yet
zh_hans: 还没有学习单元
zh_hant: 尚無學習單元

# review.units.empty.message
source: Learning results will appear after processing documents.
zh_hans: 处理文档后，学习结果会显示在这里。
zh_hant: 處理文件後，學習結果會顯示在這裡。

# knowledge.title
source: Knowledge search
zh_hans: 知识检索
zh_hant: 知識檢索

# knowledge.subtitle
source: Search through your workspace materials
zh_hans: 检索个人空间中的学习资料
zh_hant: 檢索個人空間中的學習資料

# knowledge.learning_unit
source: Learning unit
zh_hans: 学习单元
zh_hant: 學習單元

# knowledge.all_units
source: All units
zh_hans: 全部单元
zh_hant: 全部單元

# knowledge.search
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# knowledge.searching
source: Searching knowledge base...
zh_hans: 正在检索知识库…
zh_hant: 正在檢索知識庫…

# knowledge.results
source: Search results
zh_hans: 搜索结果
zh_hant: 搜尋結果

# knowledge.preview_source
source: Preview source
zh_hans: 预览来源
zh_hant: 預覽來源

# grading.title
source: Homework grading
zh_hans: 作业评分
zh_hant: 作業評分

# grading.subtitle
source: Configure grading rules, references, and start grading
zh_hans: 配置评分规则和参考资料并开始评分
zh_hant: 設定評分規則和參考資料並開始評分

# grading.create_homework
source: Create homework
zh_hans: 创建作业
zh_hant: 建立作業

# grading.loading
source: Loading homework...
zh_hans: 正在加载作业…
zh_hant: 正在載入作業…

# grading.current_homework
source: Current homework
zh_hans: 当前作业
zh_hant: 目前作業

# grading.select_homework
source: Select homework
zh_hans: 选择作业
zh_hant: 選擇作業

source: Grading rubric
zh_hans: 评分标准
zh_hant: 評分標準

# grading.unsaved
source: Unsaved changes
zh_hans: 有未保存更改
zh_hant: 有未儲存的變更

# grading.save_config
source: Save grading configuration
zh_hans: 保存评分配置
zh_hant: 儲存評分設定

source: Grading references
zh_hans: 评分参考资料
zh_hant: 評分參考資料

# grading.no_references
source: No answer key or rubric.
zh_hans: 尚未添加答案参考或评分标准。
zh_hant: 尚未新增答案參考或評分標準。

# grading.no_reference_documents
source: Upload and process an Answer Key or Rubric first.
zh_hans: 请先上传并处理答案参考或评分标准。
zh_hant: 請先上傳並處理答案參考或評分標準。

# grading.add_reference
source: Add reference
zh_hans: 添加参考资料
zh_hant: 新增參考資料

# grading.select_reference
source: Select reference
zh_hans: 选择参考资料
zh_hant: 選擇參考資料

# grading.add_reference_action
source: Add grading reference
zh_hans: 添加评分参考资料
zh_hant: 新增評分參考資料

# grading.start
source: Start grading
zh_hans: 开始评分
zh_hant: 開始評分

# grading.latest_result
source: Latest result
zh_hans: 最新评分

# grading.no_result
source: This homework has not been graded yet.
zh_hans: 这份作业还没有评分结果。

# grading.score_unavailable
source: Score unavailable
zh_hans: 暂无分数

# grading.feedback
source: Feedback
zh_hans: 评分反馈

# grading.result_time
source: Graded %@
zh_hans: 评分时间：%@

source: Grading history
zh_hans: 评分历史

# grading.history_loading
source: Loading grading history...
zh_hans: 正在加载评分历史…

# grading.history_empty
source: No grading history yet.
zh_hans: 暂无评分历史。

# grading.history_retry
source: Retry
zh_hans: 重试

# grading.question_id
source: Question: %@
zh_hans: 题目：%@

# grading.homework_document
source: Homework document
zh_hans: 作业文档
zh_hant: 作業文件

# grading.document
source: Document
zh_hans: 文档
zh_hant: 文件

# grading.due_date
source: Due date
zh_hans: 截止时间
zh_hant: 截止時間

# grading.config
source: Grading configuration
zh_hans: 评分配置
zh_hant: 評分設定

# common.select
source: Select
zh_hans: 选择
zh_hant: 選擇

# common.create
source: Create
zh_hans: 创建
zh_hant: 建立

# common.processing
source: Processing...
zh_hans: 正在处理…
zh_hant: 正在處理…
