Repository: NotePatch/NotePatch-iOS
Catalog: NotePatch/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Scan, organize, and process your study documents
zh_hans: 扫描、整理并处理你的学习文档
zh_hant: 掃描、整理並處理你的學習文件

source: API Address
zh_hans: API 地址
zh_hant: API 位址

source: Email
zh_hans: 邮箱
zh_hant: 電子郵件

source: Password
zh_hans: 密码
zh_hant: 密碼

source: Full Name
zh_hans: 姓名
zh_hant: 姓名

source: Enter password
zh_hans: 输入密码
zh_hant: 輸入密碼

source: Enter when registering
zh_hans: 注册时填写
zh_hant: 註冊時填寫

source: Sign In
zh_hans: 登录
zh_hant: 登入

source: Create Account
zh_hans: 创建账户
zh_hant: 建立帳戶

source: Test Connection
zh_hans: 测试连接
zh_hant: 測試連線

source: Language
zh_hans: 语言
zh_hant: 語言

source: Changes apply immediately throughout NotePatch.
zh_hans: 更改会立即应用到整个 NotePatch。
zh_hant: 變更會立即套用至整個 NotePatch。

source: Notes
zh_hans: 笔记
zh_hant: 筆記

# Documents
source: Home
zh_hans: 主页
zh_hant: 主頁

source: Tasks
zh_hans: 任务
zh_hant: 任務

source: AI Co-pilot
zh_hans: AI
zh_hant: AI

source: Review
zh_hans: 复习
zh_hant: 複習

source: Units
zh_hans: 单元
zh_hant: 單元

source: Search
zh_hans: 检索
zh_hant: 檢索

source: Grading
zh_hans: 评分
zh_hant: 評分

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Done
zh_hans: 完成
zh_hant: 完成

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Create
zh_hans: 创建
zh_hant: 建立

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Retry
zh_hans: 重试
zh_hant: 重試

source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

source: All
zh_hans: 全部
zh_hant: 全部

source: All Documents
zh_hans: 全部文档
zh_hant: 全部文件

source: Loading study notes...
zh_hans: 正在加载学习笔记...
zh_hant: 正在載入學習筆記...

source: No study notes yet
zh_hans: 暂无学习笔记
zh_hant: 尚無學習筆記

source: Study notes will appear here after uploading and processing courseware, notes, or exam papers.
zh_hans: 上传并处理课件、笔记或试卷后，学习笔记会显示在这里。
zh_hant: 上傳並處理課件、筆記或試卷後，學習筆記會顯示在這裡。

source: Digital Notes
zh_hans: 电子笔记
zh_hant: 電子筆記

source: Read Note
zh_hans: 阅读笔记
zh_hant: 閱讀筆記

source: Edit Note
zh_hans: 编辑笔记
zh_hant: 編輯筆記

source: Note closed
zh_hans: 笔记已关闭
zh_hant: 筆記已關閉

source: Go back to the notes list and select again.
zh_hans: 请返回笔记列表后重新选择。
zh_hant: 請返回筆記列表後重新選擇。

source: Can't open note
zh_hans: 无法打开笔记
zh_hant: 無法開啟筆記

source: Loading note content...
zh_hans: 正在加载笔记内容...
zh_hant: 正在載入筆記內容...

source: Title
zh_hans: 标题
zh_hant: 標題

source: Note title
zh_hans: 笔记标题
zh_hant: 筆記標題

source: Markdown body
zh_hans: Markdown 正文
zh_hant: Markdown 內文

source: Revision note
zh_hans: 修订说明
zh_hant: 修訂說明

source: e.g. Added example problem
zh_hans: 例如：添加示例题
zh_hant: 例如：加入範例題目

source: Revision note can be left blank.
zh_hans: 修订说明可以留空。
zh_hant: 修訂說明可留白。

source: Note has a newer version
zh_hans: 笔记已有更新版本
zh_hant: 筆記已有更新版本

source: Save with draft anyway
zh_hans: 仍使用草稿保存
zh_hant: 仍使用草稿儲存

source: The latest server version has been loaded. Your draft is preserved and will create the next version upon confirmation.
zh_hans: 已加载服务器最新版本。草稿已保留，确认后会创建下一个版本。
zh_hant: 已載入伺服器最新版本。草稿已保留，確認後會建立下一個版本。

source: Upload Files
zh_hans: 上传文件
zh_hant: 上傳檔案

source: Document List
zh_hans: 文档列表
zh_hant: 文件列表

source: Filters
zh_hans: 筛选
zh_hant: 篩選

source: Document type
zh_hans: 文档类型
zh_hant: 文件類型

source: Camera
zh_hans: 相机
zh_hant: 相機

source: Photos
zh_hans: 相册
zh_hant: 相簿

source: Pending
zh_hans: 待上传
zh_hant: 待上傳

source: No pending files
zh_hans: 没有待上传文件
zh_hant: 沒有待上傳檔案

source: No documents
zh_hans: 暂无文档
zh_hant: 尚無文件

source: No documents yet. Upload an image, PDF, or file to get started.
zh_hans: 暂无文档。上传图片、PDF 或其他文件即可开始。
zh_hant: 尚無文件。上傳圖片、PDF 或其他檔案即可開始。

source: Upload selected
zh_hans: 上传所选文件
zh_hant: 上傳已選檔案

source: Auto-create or categorize
zh_hans: 自动创建或归类
zh_hant: 自動建立或分類

source: Unit title
zh_hans: 单元标题
zh_hant: 單元標題

source: Subject
zh_hans: 学科
zh_hant: 科目

source: Grade
zh_hans: 年级
zh_hant: 年級

source: Topic
zh_hans: 主题
zh_hant: 主題

source: Download
zh_hans: 下载
zh_hant: 下載

source: OCR Results
zh_hans: OCR 结果
zh_hant: OCR 結果

source: Artifacts
zh_hans: 产物
zh_hant: 產物

source: Delete document
zh_hans: 删除文档
zh_hant: 刪除文件

source: More actions
zh_hans: 更多操作
zh_hant: 更多操作

source: Active task
zh_hans: 当前任务
zh_hant: 目前任務

source: Event log
zh_hans: 事件日志
zh_hant: 事件記錄

source: No active tasks
zh_hans: 暂无进行中的任务
zh_hant: 暫無進行中的任務

source: Retry cleanup
zh_hans: 重试清理
zh_hant: 重試清理

source: New conversation
zh_hans: 新建对话
zh_hant: 新增對話

source: Rename
zh_hans: 重命名
zh_hant: 重新命名

source: Delete conversation
zh_hans: 删除对话
zh_hant: 刪除對話

source: Conversation actions
zh_hans: 对话操作
zh_hant: 對話操作

source: Rename conversation
zh_hans: 重命名对话
zh_hant: 重新命名對話

source: Ask AI Co-pilot
zh_hans: 向 AI 提问
zh_hant: 詢問 AI

source: Choose photo
zh_hans: 选择照片
zh_hant: 選擇照片

source: Choose file
zh_hans: 选择文件
zh_hant: 選擇檔案

source: Add attachment
zh_hans: 添加附件
zh_hant: 加入附件

source: Send
zh_hans: 发送
zh_hant: 傳送

source: Remove
zh_hans: 移除
zh_hant: 移除

source: Remove reference
zh_hans: 移除评分依据
zh_hant: 移除評分依據

source: Learning units
zh_hans: 学习单元
zh_hant: 學習單元

source: Auto-organized results from your workspace
zh_hans: 根据个人空间资料自动整理
zh_hant: 依個人空間資料自動整理

source: Knowledge search
zh_hans: 知识检索
zh_hant: 知識檢索

source: Search through your workspace materials
zh_hans: 检索个人空间中的资料
zh_hant: 檢索個人空間中的資料

source: Search query
zh_hans: 搜索词
zh_hant: 搜尋詞

source: Subject (optional)
zh_hans: 学科（可选）
zh_hant: 科目（選填）

source: Search results
zh_hans: 搜索结果
zh_hant: 搜尋結果

source: No matches found
zh_hans: 没有匹配结果
zh_hant: 沒有符合的結果

source: Try different keywords, unit, or subject.
zh_hans: 请尝试其他关键词、单元或学科。
zh_hant: 請嘗試其他關鍵字、單元或科目。

source: Preview source
zh_hans: 预览来源
zh_hant: 預覽來源

source: Homework grading
zh_hans: 作业评分
zh_hant: 作業評分

source: Configure grading rules, references, and start grading
zh_hans: 配置评分规则、参考资料并开始评分
zh_hant: 設定評分規則、參考資料並開始評分

source: Create homework
zh_hans: 创建作业
zh_hant: 建立作業

source: Select homework
zh_hans: 选择作业
zh_hant: 選擇作業

source: No homework yet
zh_hans: 暂无作业
zh_hant: 尚無作業

source: Upload and process a homework document first.
zh_hans: 请先上传并处理作业文档。
zh_hant: 請先上傳並處理作業文件。

source: Tap + to create a linked homework.
zh_hans: 点击 + 创建关联作业。
zh_hant: 點選 + 建立關聯作業。

source: Grading rubric
zh_hans: 评分标准
zh_hant: 評分標準

source: Max score
zh_hans: 最高分
zh_hant: 最高分

source: Unsaved changes
zh_hans: 有未保存更改
zh_hant: 有未儲存的變更

source: Save grading config
zh_hans: 保存评分配置
zh_hant: 儲存評分設定

source: Grading references
zh_hans: 评分参考资料
zh_hant: 評分參考資料

source: No answer key or rubric.
zh_hans: 暂无答案参考或评分标准。
zh_hant: 暫無答案參考或評分標準。

source: No reference documents available. Upload and process an Answer Key or Rubric first.
zh_hans: 暂无可用参考文档。请先上传并处理答案参考或评分标准。
zh_hant: 暫無可用參考文件。請先上傳並處理答案參考或評分標準。

source: Select reference
zh_hans: 选择参考资料
zh_hant: 選擇參考資料

source: Add grading reference
zh_hans: 添加评分参考资料
zh_hant: 加入評分參考資料

source: Start grading
zh_hans: 开始评分
zh_hant: 開始評分

source: Homework document
zh_hans: 作业文档
zh_hant: 作業文件

source: Due date
zh_hans: 截止日期
zh_hant: 截止日期

source: Grading config
zh_hans: 评分配置
zh_hant: 評分設定

source: Select
zh_hans: 选择
zh_hant: 選擇

source: Document view
zh_hans: 文档视图
zh_hant: 文件檢視

source: Learning view
zh_hans: 学习视图
zh_hant: 學習檢視

source: Task result
zh_hans: 任务结果
zh_hant: 任務結果

source: All units
zh_hans: 全部单元
zh_hant: 全部單元

source: Current homework
zh_hans: 当前作业
zh_hant: 目前作業

source: Document
zh_hans: 文档
zh_hant: 文件

source: Add reference
zh_hans: 添加参考资料
zh_hant: 加入參考資料

source: Loading learning units...
zh_hans: 正在加载学习单元...
zh_hant: 正在載入學習單元...

source: Searching knowledge base...
zh_hans: 正在检索知识库...
zh_hant: 正在檢索知識庫...

source: Loading homework...
zh_hans: 正在加载作业...
zh_hant: 正在載入作業...

source: Cannot preview image
zh_hans: 无法预览图片
zh_hant: 無法預覽圖片

source: Status
zh_hans: 状态
zh_hant: 狀態

source: File
zh_hans: 文件
zh_hant: 檔案

source: Version
zh_hans: 版本
zh_hant: 版本

source: items
zh_hans: 项
zh_hant: 項

source: results
zh_hans: 条结果
zh_hant: 筆結果

source: Citing
zh_hans: 引用
zh_hant: 引用

source: sources
zh_hans: 条来源
zh_hant: 項來源

source: Learning info
zh_hans: 学习信息
zh_hant: 學習資訊

source: Learning unit
zh_hans: 学习单元
zh_hant: 學習單元

source: No learning units yet
zh_hans: 暂无学习单元
zh_hant: 尚無學習單元

source: This unit has no note versions yet.
zh_hans: 此单元暂无笔记版本。
zh_hant: 此單元尚無筆記版本。

source: Preview note
zh_hans: 预览笔记
zh_hant: 預覽筆記

source: Learning results will appear here after processing documents.
zh_hans: 处理文档后，学习结果会显示在这里。
zh_hant: 處理文件後，學習結果會顯示在這裡。

source: Thinking...
zh_hans: 思考中...
zh_hant: 思考中...

source: Some source materials removed
zh_hans: 部分来源资料已移除
zh_hant: 部分來源資料已移除

source: Source materials removed
zh_hans: 来源资料已移除
zh_hant: 來源資料已移除

source: Server
zh_hans: 服务器
zh_hant: 伺服器

source: API address
zh_hans: API 地址
zh_hant: API 位址

source: TUSD upload address
zh_hans: TUSD 上传地址
zh_hant: TUSD 上傳位址

source: Save server settings
zh_hans: 保存服务器设置
zh_hant: 儲存伺服器設定

source: Test API
zh_hans: 测试 API
zh_hant: 測試 API

source: Test TUSD
zh_hans: 测试 TUSD
zh_hant: 測試 TUSD

source: AI history
zh_hans: AI 使用历史
zh_hant: AI 使用歷程

source: Session records are retained, but future requests won't include history context.
zh_hans: 会话记录会保留，但后续请求不会携带历史上下文。
zh_hant: 會話記錄會保留，但後續請求不會帶入歷史脈絡。

source: Account
zh_hans: 账户
zh_hant: 帳戶

source: Sign Out
zh_hans: 退出登录
zh_hant: 登出

source: Workspace
zh_hans: 个人空间
zh_hant: 個人空間

source: Active workspace
zh_hans: 当前个人空间
zh_hant: 目前個人空間

source: No workspaces. Try restoring.
zh_hans: 没有个人空间，请尝试恢复。
zh_hant: 沒有個人空間，請嘗試還原。

source: Restore workspace
zh_hans: 恢复个人空间
zh_hant: 還原個人空間

source: Refresh workspace
zh_hans: 刷新个人空间
zh_hant: 重新整理個人空間

source: Refresh notes
zh_hans: 刷新笔记
zh_hant: 重新整理筆記

source: Refresh homework
zh_hans: 刷新作业
zh_hant: 重新整理作業

source: Collapse
zh_hans: 收起
zh_hant: 收合

source: Expand
zh_hans: 展开
zh_hant: 展開

source: Dismiss
zh_hans: 关闭
zh_hant: 關閉

source: Processing...
zh_hans: 处理中...
zh_hant: 處理中...

source: Created
zh_hans: 已创建
zh_hant: 已建立

source: Uploading
zh_hans: 上传中
zh_hant: 上傳中

source: Uploaded
zh_hans: 已上传
zh_hant: 已上傳

source: Processing
zh_hans: 处理中
zh_hant: 處理中

source: Ready
zh_hans: 已就绪
zh_hant: 已就緒

source: Failed
zh_hans: 失败
zh_hant: 失敗

source: Deleted
zh_hans: 已删除
zh_hant: 已刪除

source: Queued
zh_hans: 排队中
zh_hant: 排隊中

source: Running
zh_hans: 运行中
zh_hant: 執行中

source: Succeeded
zh_hans: 成功
zh_hant: 成功

source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

source: Complete
zh_hans: 完成
zh_hant: 完成

source: Draft
zh_hans: 草稿
zh_hant: 草稿

source: Homework
zh_hans: 作业
zh_hant: 作業

source: Graded Work
zh_hans: 已批改作业
zh_hant: 已批改作業

source: Courseware
zh_hans: 课件
zh_hant: 課件

source: Note
zh_hans: 笔记
zh_hant: 筆記

source: Exam
zh_hans: 试卷
zh_hant: 試卷

source: Answer Key
zh_hans: 答案参考
zh_hant: 答案參考

source: Rubric
zh_hans: 评分标准
zh_hant: 評分標準

source: Other
zh_hans: 其他
zh_hant: 其他

source: Image
zh_hans: 图片
zh_hant: 圖片

source: Audio
zh_hans: 音频
zh_hant: 音訊

source: Video
zh_hans: 视频
zh_hant: 影片

source: Original
zh_hans: 原文件
zh_hant: 原始檔案

source: Deskewed Image
zh_hans: 校正图片
zh_hant: 校正圖片

source: OCR Text
zh_hans: OCR 文本
zh_hant: OCR 文字

source: Questions JSON
zh_hans: 题目 JSON
zh_hant: 題目 JSON

source: Grading Report
zh_hans: 评分报告
zh_hant: 評分報告

source: Summary
zh_hans: 摘要
zh_hant: 摘要

source: Flashcards
zh_hans: 闪卡
zh_hant: 閃卡

source: User Revision
zh_hans: 用户修订
zh_hant: 使用者修訂

source: Admin Revision
zh_hans: 管理员修订
zh_hant: 管理員修訂

source: Auto-generated
zh_hans: 自动生成
zh_hant: 自動產生

source: Revised
zh_hans: 已修订
zh_hant: 已修訂

source: unknown size
zh_hans: 未知大小
zh_hant: 未知大小

source: Status %@
zh_hans: 状态：%@
zh_hant: 狀態：%@

source: Type %@
zh_hans: 类型：%@
zh_hant: 類型：%@

source: File %@
zh_hans: 文件：%@
zh_hant: 檔案：%@

source: Network or file I/O error: %@
zh_hans: 网络或文件读写错误：%@
zh_hant: 網路或檔案讀寫錯誤：%@

source: The server address format is incorrect. Please check the API or TUS URL.
zh_hans: 服务器地址格式不正确，请检查 API 或 TUS 地址。
zh_hant: 伺服器位址格式不正確，請檢查 API 或 TUS 位址。

source: Could not resolve the server address. Please check the server address or network.
zh_hans: 无法解析服务器地址，请检查服务器地址或网络。
zh_hant: 無法解析伺服器位址，請檢查伺服器位址或網路。

source: Could not connect to the server. Please make sure the device and server are on the same local network.
zh_hans: 无法连接服务器，请确认设备和服务器位于同一局域网。
zh_hant: 無法連線至伺服器，請確認裝置與伺服器位於同一區域網路。

source: Connection timed out. If the server is reachable from a browser, please check whether the system allows NotePatch to access the network.
zh_hans: 连接超时。若浏览器可访问服务器，请检查系统是否允许 NotePatch 使用网络。
zh_hant: 連線逾時。若瀏覽器可存取伺服器，請檢查系統是否允許 NotePatch 使用網路。

source: Restoring login session...
zh_hans: 正在恢复登录会话...
zh_hant: 正在還原登入工作階段...

source: Checking API...
zh_hans: 正在检查 API...
zh_hant: 正在檢查 API...

source: API connected.
zh_hans: API 已连接。
zh_hant: API 已連線。

source: Checking tusd...
zh_hans: 正在检查 tusd...
zh_hant: 正在檢查 tusd...

source: tusd connected.
zh_hans: tusd 已连接。
zh_hant: tusd 已連線。

source: Please enter email and password.
zh_hans: 请输入邮箱和密码。
zh_hant: 請輸入電子郵件與密碼。

source: Password must be at least 8 characters.
zh_hans: 密码至少需要 8 个字符。
zh_hant: 密碼至少需要 8 個字元。

source: Registering...
zh_hans: 正在注册...
zh_hant: 正在註冊...

source: Signing in...
zh_hans: 正在登录...
zh_hant: 正在登入...

source: Loading workspace...
zh_hans: 正在加载个人空间...
zh_hant: 正在載入個人空間...

source: Server addresses saved.
zh_hans: 服务器地址已保存。
zh_hant: 伺服器位址已儲存。

source: Please select or recover a workspace first.
zh_hans: 请先选择或恢复个人空间。
zh_hant: 請先選擇或還原個人空間。

source: Refreshing documents...
zh_hans: 正在刷新文档...
zh_hant: 正在重新整理文件...

source: Documents refreshed.
zh_hans: 文档已刷新。
zh_hant: 文件已重新整理。

source: Recovering workspace...
zh_hans: 正在恢复个人空间...
zh_hant: 正在還原個人空間...

source: Workspace recovered.
zh_hans: 个人空间已恢复。
zh_hant: 個人空間已還原。

source: Please select files or photos to upload first.
zh_hans: 请先选择要上传的文件或照片。
zh_hant: 請先選擇要上傳的檔案或照片。

source: Creating upload session...
zh_hans: 正在创建上传会话...
zh_hant: 正在建立上傳工作階段...

source: Uploading via tus...
zh_hans: 正在通过 tus 上传...
zh_hant: 正在透過 tus 上傳...

source: Confirming upload...
zh_hans: 正在确认上传...
zh_hant: 正在確認上傳...

source: Only uploaded, ready, or failed documents can be processed.
zh_hans: 只有已上传、已就绪或处理失败的文档可以处理。
zh_hant: 只有已上傳、已就緒或處理失敗的文件可以處理。

source: Starting document processing...
zh_hans: 正在启动文档处理...
zh_hant: 正在啟動文件處理...

source: Document processing complete.
zh_hans: 文档处理完成。
zh_hant: 文件處理完成。

source: Please enter an AI Co-pilot prompt.
zh_hans: 请输入 AI 提示词。
zh_hant: 請輸入 AI 提示詞。

source: Please enter a conversation title.
zh_hans: 请输入对话标题。
zh_hant: 請輸入對話標題。

source: Conversation title cannot exceed 160 characters.
zh_hans: 对话标题不能超过 160 个字符。
zh_hant: 對話標題不能超過 160 個字元。

source: Saving conversation title...
zh_hans: 正在保存对话标题...
zh_hant: 正在儲存對話標題...

source: Conversation title saved.
zh_hans: 对话标题已保存。
zh_hant: 對話標題已儲存。

source: Deleting conversation...
zh_hans: 正在删除对话...
zh_hant: 正在刪除對話...

source: Conversation deleted.
zh_hans: 对话已删除。
zh_hant: 對話已刪除。

source: Saving AI history setting...
zh_hans: 正在保存 AI 历史设置...
zh_hant: 正在儲存 AI 歷程設定...

source: AI history setting saved.
zh_hans: AI 历史设置已保存。
zh_hant: AI 歷程設定已儲存。

source: Note loaded.
zh_hans: 笔记已加载。
zh_hant: 筆記已載入。

source: New note version saved.
zh_hans: 新笔记版本已保存。
zh_hant: 新筆記版本已儲存。

source: Please enter a knowledge search query.
zh_hans: 请输入知识检索词。
zh_hant: 請輸入知識檢索詞。

source: Knowledge search query cannot exceed 8,000 characters.
zh_hans: 知识检索词不能超过 8,000 个字符。
zh_hant: 知識檢索詞不能超過 8,000 個字元。

source: Please select a processed homework document.
zh_hans: 请选择已处理完成的作业文档。
zh_hant: 請選擇已處理完成的作業文件。

source: Please enter a homework title.
zh_hans: 请输入作业标题。
zh_hant: 請輸入作業標題。

source: Maximum score must be greater than 0.
zh_hans: 最高分必须大于 0。
zh_hant: 最高分必須大於 0。

source: Homework created.
zh_hans: 作业已创建。
zh_hant: 作業已建立。

source: Saving grading configuration...
zh_hans: 正在保存评分配置...
zh_hant: 正在儲存評分設定...

source: Grading configuration saved. Please re-grade.
zh_hans: 评分配置已保存，请重新评分。
zh_hant: 評分設定已儲存，請重新評分。

source: Reference added. Please re-grade.
zh_hans: 参考资料已添加，请重新评分。
zh_hant: 參考資料已加入，請重新評分。

source: Removing reference...
zh_hans: 正在移除参考资料...
zh_hant: 正在移除參考資料...

source: Reference removed. Please re-grade.
zh_hans: 参考资料已移除，请重新评分。
zh_hant: 參考資料已移除，請重新評分。

source: Homework grading complete.
zh_hans: 作业评分完成。
zh_hant: 作業評分完成。

source: Loading artifacts...
zh_hans: 正在加载产物...
zh_hant: 正在載入產物...

source: Artifacts loaded.
zh_hans: 产物已加载。
zh_hant: 產物已載入。

source: Loading OCR results...
zh_hans: 正在加载 OCR 结果...
zh_hant: 正在載入 OCR 結果...

source: Fetching download link...
zh_hans: 正在获取下载链接...
zh_hant: 正在取得下載連結...

source: Downloading file...
zh_hans: 正在下载文件...
zh_hant: 正在下載檔案...

source: File downloaded.
zh_hans: 文件已下载。
zh_hant: 檔案已下載。

source: Image downloaded.
zh_hans: 图片已下载。
zh_hant: 圖片已下載。

source: Requesting document deletion...
zh_hans: 正在请求删除文档...
zh_hant: 正在要求刪除文件...

source: Document and derivative data cleanup complete.
zh_hans: 文档及衍生数据清理完成。
zh_hant: 文件及衍生資料清理完成。

source: UI Offline Test Mode
zh_hans: UI 离线测试模式
zh_hant: UI 離線測試模式

source: Session expired. Please sign in again.
zh_hans: 会话已过期，请重新登录。
zh_hant: 工作階段已過期，請重新登入。

source: Please sign in first.
zh_hans: 请先登录。
zh_hant: 請先登入。

source: Server response is invalid.
zh_hans: 服务器响应无效。
zh_hant: 伺服器回應無效。

# language.system
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# tab.documents
source: Home
zh_hans: 主页
zh_hant: 主頁

# tab.notes
source: Notes
zh_hans: 笔记
zh_hant: 筆記

# tab.me
source: Me
zh_hans: 我的
zh_hant: 我的

# notes.section.notes
source: Notes
zh_hans: 笔记
zh_hant: 筆記

# notes.section.review
source: Review
zh_hans: 复习
zh_hant: 複習

# documents.section.documents
source: Documents
zh_hans: 文档
zh_hant: 文件

# documents.section.tasks
source: Tasks
zh_hans: 任务
zh_hant: 任務

# review.section.units
source: Units
zh_hans: 单元
zh_hant: 單元

# review.section.search
source: Search
zh_hans: 检索
zh_hant: 檢索

# review.section.grading
source: Grading
zh_hans: 评分
zh_hant: 評分

# review.section.flashcards
source: Flashcards
zh_hans: 闪卡
zh_hant: 閃卡

# filter.all
source: All
zh_hans: 全部
zh_hant: 全部

# filter.all_documents
source: All Documents
zh_hans: 全部文档
zh_hant: 全部文件

# common.dismiss
source: Dismiss
zh_hans: 关闭
zh_hant: 關閉

# common.other
source: Other
zh_hans: 其他
zh_hant: 其他

# file.unknown_size
source: unknown size
zh_hans: 未知大小
zh_hant: 未知大小

# status.created
source: Created
zh_hans: 已创建
zh_hant: 已建立

# status.uploading
source: Uploading
zh_hans: 上传中
zh_hant: 上傳中

# status.preparing
source: Preparing
zh_hans: 准备中
zh_hant: 準備中

# status.uploaded
source: Uploaded
zh_hans: 已上传
zh_hant: 已上傳

# status.processing
source: Processing
zh_hans: 处理中
zh_hant: 處理中

# status.ready
source: Ready
zh_hans: 已就绪
zh_hant: 已就緒

# status.failed
source: Failed
zh_hans: 失败
zh_hant: 失敗

# status.deleted
source: Deleted
zh_hans: 已删除
zh_hant: 已刪除

# status.queued
source: Queued
zh_hans: 排队中
zh_hant: 排隊中

# status.running
source: Running
zh_hans: 运行中
zh_hant: 執行中

# status.succeeded
source: Succeeded
zh_hans: 成功
zh_hant: 成功

# status.cancelled
source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

# status.completed
source: Complete
zh_hans: 完成
zh_hant: 完成

# status.draft
source: Draft
zh_hans: 草稿
zh_hant: 草稿

# document_kind.homework
source: Homework
zh_hans: 作业
zh_hant: 作業

# document_kind.corrected_homework
source: Graded Work
zh_hans: 已批改作业
zh_hant: 已批改作業

# document_kind.courseware
source: Courseware
zh_hans: 课件
zh_hant: 課件

# document_kind.note
source: Note
zh_hans: 笔记
zh_hant: 筆記

# document_kind.exam
source: Exam
zh_hans: 试卷
zh_hant: 試卷

# document_kind.answer_key
source: Answer Key
zh_hans: 答案参考
zh_hant: 答案參考

# document_kind.rubric
source: Rubric
zh_hans: 评分标准
zh_hant: 評分標準

# document_kind.chat_attachment
source: Chat attachment
zh_hans: 聊天附件
zh_hant: 聊天附件

# file_type.image
source: Image
zh_hans: 图片
zh_hant: 圖片

# file_type.audio
source: Audio
zh_hans: 音频
zh_hant: 音訊

# file_type.video
source: Video
zh_hans: 视频
zh_hant: 影片

# artifact.original
source: Original
zh_hans: 原文件
zh_hant: 原始檔案

# artifact.deskewed_image
source: Deskewed Image
zh_hans: 校正图片
zh_hant: 校正圖片

# artifact.ocr_text
source: OCR Text
zh_hans: OCR 文本
zh_hant: OCR 文字

# artifact.questions_json
source: Questions JSON
zh_hans: 题目 JSON
zh_hant: 題目 JSON

# artifact.grading_report
source: Grading Report
zh_hans: 评分报告
zh_hant: 評分報告

# artifact.summary
source: Summary
zh_hans: 摘要
zh_hant: 摘要

# artifact.flashcards
source: Flashcards
zh_hans: 闪卡
zh_hant: 閃卡

# note.origin.user
source: User Revision
zh_hans: 用户修订
zh_hant: 使用者修訂

# note.origin.admin
source: Admin Revision
zh_hans: 管理员修订
zh_hant: 管理員修訂

# note.origin.generated
source: Auto-generated
zh_hans: 自动生成
zh_hant: 自動產生

# note.origin.revised
source: Revised
zh_hans: 已修订
zh_hant: 已修訂

# note.version
source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# account.session_valid_until
source: Session valid until %@
zh_hans: 会话有效期至 %@
zh_hant: 工作階段有效至 %@

source: Workspace loaded: %@
zh_hans: 已加载个人空间：%@
zh_hant: 已載入個人空間：%@

# upload.added_to_queue
source: Added %@ to upload queue.
zh_hans: 已将 %@ 添加到上传队列。
zh_hant: 已將 %@ 加入上傳佇列。

# upload.some_failed
source: Some files failed to upload. You can keep them and retry. %@
zh_hans: 部分文件上传失败，可保留后重试。 %@
zh_hant: 部分檔案上傳失敗，可保留後重試。 %@

# upload.tus_progress
source: TUS uploading: %@%%
zh_hans: TUS 上传中：%@%%
zh_hant: TUS 上傳中：%@%%

# upload.tusd_sync_retry
source: tusd is syncing files, retrying %@/%@...
zh_hans: tusd 正在同步文件，重试 %@/%@...
zh_hant: tusd 正在同步檔案，重試 %@/%@...

# task.progress
source: Task %@: %@%%
zh_hans: 任务 %@：%@%%
zh_hant: 任務 %@：%@%%

# knowledge.results_found
source: Found %@ related results.
zh_hans: 找到 %@ 条相关结果。
zh_hant: 找到 %@ 筆相關結果。

# grading.task_progress
source: Grading task %@: %@%%
zh_hans: 评分任务 %@：%@%%
zh_hant: 評分任務 %@：%@%%

# document.cleanup_progress
source: Document cleanup %@: %@%%
zh_hans: 文档清理 %@：%@%%
zh_hant: 文件清理 %@：%@%%

# operation.refresh_failed
source: %@, but refresh failed: %@
zh_hans: %@，但刷新失败：%@
zh_hant: %@，但重新整理失敗：%@

# notes.partial_load
source: Loaded %@ note unit(s), %@ unit(s) failed to load. Tap to refresh and retry.
zh_hans: 已加载 %@ 个笔记单元，%@ 个单元加载失败。点击刷新重试。
zh_hant: 已載入 %@ 個筆記單元，%@ 個單元載入失敗。點選重新整理重試。

# notes.section.picker
source: Notes view
zh_hans: 笔记页面
zh_hant: 筆記頁面

# documents.count
source: %@ documents
zh_hans: %@ 个文档
zh_hant: %@ 個文件

# upload.items_count
source: %@ items
zh_hans: %@ 项
zh_hant: %@ 項

# upload.selected_count
source: Upload selected (%@)
zh_hans: 上传已选（%@）
zh_hant: 上傳已選（%@）

# accessibility.select_file
source: Select %@
zh_hans: 选择 %@
zh_hant: 選擇 %@

# accessibility.deselect_file
source: Deselect %@
zh_hans: 取消选择 %@
zh_hant: 取消選擇 %@

# accessibility.preview_file
source: Preview %@
zh_hans: 预览 %@
zh_hant: 預覽 %@

# accessibility.remove_file
source: Remove %@
zh_hans: 移除 %@
zh_hant: 移除 %@

# accessibility.refresh_named
source: Refresh %@
zh_hans: 刷新%@
zh_hant: 重新整理%@

# accessibility.refresh_homework
source: Refresh homework
zh_hans: 刷新作业
zh_hant: 重新整理作業

# accessibility.remove_reference
source: Remove reference
zh_hans: 移除评分依据
zh_hant: 移除評分依據

# knowledge.results_count
source: %@ results
zh_hans: %@ 条结果
zh_hant: %@ 筆結果

# grading.confidence
source: Confidence: %@
zh_hans: 置信度：%@
zh_hant: 信心度：%@

# chat.error_event
source: Error: %@
zh_hans: 错误：%@
zh_hant: 錯誤：%@

# chat.citing_sources
source: Citing %@ sources
zh_hans: 引用 %@ 条资料
zh_hant: 引用 %@ 筆資料

# task.status.cancelling
source: Cancelling
zh_hans: 取消中
zh_hant: 取消中

# task.type.document_cleanup
source: Document cleanup
zh_hans: 文档清理
zh_hant: 文件清理

# task.type.document_processing
source: Document processing
zh_hans: 文档处理
zh_hant: 文件處理

# grading.mode.official
source: Official Grading
zh_hans: 正式评分
zh_hant: 正式評分

# grading.mode.diagnostic
source: Diagnostic Grading
zh_hans: 诊断性评分
zh_hant: 診斷性評分

# account.default_user
source: NotePatch User
zh_hans: NotePatch 用户
zh_hant: NotePatch 使用者

# operation.conversation_deleted
source: Conversation deleted
zh_hans: 对话已删除
zh_hant: 對話已刪除

# operation.note_revision_saved
source: New note version saved
zh_hans: 新笔记版本已保存
zh_hant: 新筆記版本已儲存

# operation.reference_removed
source: Reference removed; re-grading is required
zh_hans: 参考资料已移除，需要重新评分
zh_hant: 參考資料已移除，需要重新評分
